---
- name: Server - Install Homebrew Applications
  hosts: 127.0.0.1
  connection: local
  sudo: False
  tasks:
    - name: Updating Homebrew
      homebrew: update_homebrew=yes
    - name: Installing Bash
      homebrew: name=bash state=present
    - name: Installing Caskroom
      homebrew: name=caskroom/cask/brew-cask state=present
    - name: Installing cmake
      homebrew: name=cmake state=present
    - name: Installing colordiff
      homebrew: name=colordiff state=present
    - name: Installing coreutils
      homebrew: name=coreutils state=present
    - name: Installing ddrescue
      homebrew: name=ddrescue state=present
    - name: Installing Git
      homebrew: name=git state=present
    - name: Installing Go
      homebrew: name=go state=present
    - name: Installing libyaml
      homebrew: name=libyaml state=present
    - name: Installing openssl
      homebrew: name=openssl state=present
    - name: Installing Packer
      homebrew: name=packer state=present
    - name: Installing sqlite
      homebrew: name=sqlite state=present
    - name: Installing testdisk
      homebrew: name=testdisk state=present
    - name: Installing tree
      homebrew: name=tree state=present
    - name: Installing wget
      homebrew: name=wget state=present
    